/*
 * Copyright (c) 2020 The ZMK Contributors s
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define MACRO(name, keys)                 \
name: name##_macro {                      \
    compatible     = "zmk,behavior-macro";\
    tap-ms         = <1>;                 \
    wait-ms        = <1>;                 \
    #binding-cells = <0>;                 \
    bindings       = <keys>;              \
};

/ {
    macros {
        MACRO(ESC_A,  &kp ESC &kp A)
        MACRO(ESC_B,  &kp ESC &kp B)
        MACRO(ESC_M,  &kp ESC &kp M)
        MACRO(ESC_Y,  &kp ESC &kp Y)
        MACRO(ESC_C,  &kp ESC &kp C)
        MACRO(TAB_R,  &kp LA(LGUI) &kp RIGHT)
        MACRO(TAB_L,  &kp LA(LGUI) &kp LEFT)
        MACRO(SCNSHOT,  &kp LSHFT &kp LGUI &kp 4)
        MACRO(vim_q,  &kp COLON &kp Q &kp EXCL)
        MACRO(vim_s,  &kp COLON &kp X)
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_shift {
            timeout-ms = <500>;
            key-positions = <52 55>;
            bindings = <&kp LSHFT>;
            layers = <0>;
        };
    };
};




/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
// -------------------------------------------KEY-POSITIONS------------------------------------------------------
// |   0    |  1   |  2    |  3     |  4    |  5    |                         |  6    |  7    |  8    |  9    |  10   |  11    |
// |  12    |  13  |  14   |  15    |  16   |  17   |                         |  18   |  19   |  20   |  21   |  22   |  23    |
// |  24    |  25  |  26   |  27    |  28   |  29   |                         |  30   |  31   |  32   |  33   |  34   |  35    |
// |  36    |  37  |  38   |  39    |  40   |  41   |  42    |        |       |  43   |  44   |  45   |  46   |  47   |  48    |
//                 |  49   |  50    |  51   |  52   |  53    |        | 54    |  55   |  56   |  57   |  58   |
        default_layer {
            label = "default";
// ------------------------------------------------------------------------------------------------------------
// |   1    |  2   |  3    |  4     |  5    |  6    |                         |  7    |  8    |  9    |  0    |  -_   |  =+    |
// | ESC    |  Q   |  W    |  E     |  R    |  T    |                         |  Y    |  U    |  I    |  O    |  P    | BKSPC  |
// | RAISE  |  A   |  S    |  D     |  F    |  G    |                         |  H    |  J    |  K    |  L    |  ;:   | LOWER  |
// | SHIFT  |  Z   |  X    |  C     |  V    |  B    |  MUTE  |        |       |  N    |  M    | ,<    | .>    |  /?   | SHIFT  |
//                 | CTRL  | ALT    | GUI   | ENTER |  LOWER |        | RAISE | SPACE | GUI   | ALT   | CTRL  |
            bindings = <
&kp N1      &kp N2 &kp N3      &kp N4   &kp N5    &kp N6                              &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS &kp EQUAL
&kp ESC     &kp Q  &kp W       &kp E    &kp R     &kp T                               &kp Y      &kp U     &kp I     &kp O   &kp P     &kp BSPC
&mo RAISE   &kp A  &kp S       &kp D    &kp F     &kp G                               &kp H      &kp J     &kp K     &kp L   &kp SEMI  &mo LOWER
&kp LSHFT   &kp Z  &kp X       &kp C    &kp V     &kp B                               &kp N      &kp M     &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
      &kp C_MUTE   &kp LCTRL   &kp LALT &kp LGUI  &kp RET   &mo LOWER      &mo RAISE  &kp SPACE    &kp RGUI  &mo LOWER &kp RCTRL
                                                                           &mkp LCLK  &mkp MB5  &kp PG_UP &mkp MB4  &kp PG_DN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   F1  |  F2   |  F3   |  F4    |  F5   |  F6    |                         |  F7    |  F8    |  F9    |  F10 |  F11   |  F12  |
// |   `   |       |       | ESC_M  | ESC_A | PASTE  |                         | END    |   (    |   ^    |   )  |   |    |       |
// | TAB   |       |       |        | ESC_B | COPY   |                         | BKSPC  |   <-   |   v    |  ->  |   #    |  ' "  |
// |       | CAPS  |       |        | Undo  | CUT    |       |         |       | HOME   |   [    |   =    |   ]  |   \|   |       |
//                 |       |        |       | ^ENTER |       |         |  TAB  | LG(>)  | LS(-_) |   -_   |      |
            bindings = <
&kp  F1   &kp F2    &kp F3       &kp F4      &kp F5        &kp F6                            &kp F7        &kp F8        &kp F9        &kp F10   &kp F11    &kp F12
&kp GRAVE &trans    &trans       &ESC_M      &ESC_A        &kp LG(V)                         &kp END       &kp LPAR      &kp UP        &kp RPAR  &kp PIPE   &trans
&kp TAB   &trans    &trans       &trans      &ESC_B        &kp LG(C)                         &kp BSPC      &kp LEFT      &kp DOWN      &kp RIGHT &kp HASH   &kp SQT
&trans    &kp CAPS  &trans       &trans      &kp LG(Z)     &kp LG(X)                         &kp HOME      &kp LBKT      &kp EQUAL     &kp RBKT  &kp BSLH   &trans
          &trans    &trans       &trans      &trans        &kp RS(RET) &trans       &kp TAB  &kp LG(RIGHT) &kp LS(MINUS) &kp MINUS     &trans
                                                                                       &mkp LCLK  &ESC_M  &ESC_A &ESC_Y  &ESC_B
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR   | BT1     | BT2  |  BT3  |  BT4  |  BT5  |                        |      |      |       |      |       |        |
// | SCNSHOT |         |      |       |       |       |                        | PGUP |      |       |      |       |        |
// |         |         |      |       |       |       |                        | PGDN |      |       |      |       |        |
// |         |         |      |       |       |       |        |        |      |      |  {   |   +   |  }   |       | ENTER  |
//                     |      |       |       | ^ENTER|        |        |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                       &trans    &trans        &trans        &trans       &trans  &trans
&SCNSHOT &trans       &trans       &trans       &trans       &trans                               &kp PG_UP &trans        &trans        &trans       &trans  &trans
&trans   &trans       &trans       &trans       &trans       &trans                               &kp PG_DN &trans        &trans        &trans       &trans  &trans
&trans   &trans       &trans       &trans       &trans       &trans                               &trans    &kp LS(LBKT)  &kp LS(EQUAL) &kp LS(RBKT) &trans  &trans
    &trans            &trans       &trans       &trans       &kp RS(RET)   &trans        &trans   &trans    &trans        &trans        &trans
                                                                          &kp A  &kp B  &kp C &kp D  &kp E
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &none  &none  &none  &none  &none  &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
                                                                                                        &kp A  &kp B  &kp C  &kp D  &kp E
            >;
        };
    };
};
